# Marketplace_Condominium

./: .gitignore  MarktplaceCondo.sln  docker-compose.yml
.github/workflows/: main.yml  users.yml
Domain/Entities/: ChatMessage.cs  ChatSession.cs  Product.cs  Profile.cs  Rating.cs  User.cs
Domain/Enums/: ProductAdvertisementType.cs  RatingScore.cs
src/Market.API/: Dockerfile  Market.API.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/Market.API/Controllers/: AuthController.cs  ChatsController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
src/Market.API/Controllers/Admin/: UsersController.cs
src/Market.API/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Market.API/Data/Configurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Market.API/Data/Interfaces/: IUnitOfWork.cs
src/Market.API/Data/Migrations/: 20250921152759_InitialCreate.Designer.cs  20250921152759_InitialCreate.cs  20250921230858_InitialCreate.Designer.cs  20250921230858_InitialCreate.cs  20251007004546_InitialCreate.Designer.cs  20251007004546_InitialCreate.cs  20251008234529_InitialCreate.Designer.cs  20251008234529_InitialCreate.cs  20251025204911_ChangeTransactionOneToOne.Designer.cs  20251025204911_ChangeTransactionOneToOne.cs  20251111012114_AddProductCategories.Designer.cs  20251111012114_AddProductCategories.cs  20251120213825_AddBanedOptionsForUser.Designer.cs  20251120213825_AddBanedOptionsForUser.cs  20251126180022_AddUserAvatarUrl.Designer.cs  20251126180022_AddUserAvatarUrl.cs  20251126235847_AddPhone.Designer.cs  20251126235847_AddPhone.cs  20251127161054_PasswordReset.Designer.cs  20251127161054_PasswordReset.cs  20251130212708_AddCategory.Designer.cs  20251130212708_AddCategory.cs  20251130213328_RenameCategories.Designer.cs  20251130213328_RenameCategories.cs  20251201211730_AddIconToCategory.Designer.cs  20251201211730_AddIconToCategory.cs  20251201215613_AddUserNotificationToken.Designer.cs  20251201215613_AddUserNotificationToken.cs  20251203141021_ChangeRating.Designer.cs  20251203141021_ChangeRating.cs  20251203183447_AddChatSessionUpdatedAt.Designer.cs  20251203183447_AddChatSessionUpdatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/Market.API/Data/Repositories/: ChatMessageRepository.cs  ChatSessionRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs  UsersRepository.cs
src/Market.API/Helpers/: Constants.cs  StringExtensions.cs
src/Market.API/Hubs/: AdminHub.cs  ChatHub.cs
src/Market.API/Properties/: launchSettings.json
src/Market.API/Services/: AuthService.cs  ChatService.cs  EmailService.cs  ExpoNotificationService.cs  OrphanedItemsProcessorService.cs  ProductService.cs  PushNotificationService.cs  RedisKeyService.cs  TokenService.cs  TransactionService.cs  UploadFileService.cs  UserService.cs  UserVerificationService.cs
src/Market.API/Services/Interfaces/: IAuthService.cs  IChatService.cs  IEmailService.cs  IExpoNotificationService.cs  IProductService.cs  IPushNotificationService.cs  IRedisKeyService.cs  ITokenService.cs  ITransactionService.cs  IUploadFileService.cs  IUserService.cs
src/Market.API/SettingsModels/: EmailOptions.cs  S3Config.cs
src/Market.Application/: Market.Application.csproj
src/Market.Domain/: Market.Domain.csproj  PaginatedList.cs
src/Market.Domain/Entities/: Category.cs  ChatMessage.cs  ChatSession.cs  Image.cs  Product.cs  Rating.cs  Role.cs  Sale.cs  Transaction.cs  User.cs
src/Market.Domain/Enums/: ProductAdvertisementType.cs  ProductCondition.cs  RatingScore.cs  TransactionType.cs  UserVerificationStatus.cs
src/Market.Domain/Queries/: ProductQueries.cs
src/Market.Domain/Repositories/: CategoryWithProducts.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  IProductsRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUsersRepository.cs
src/Market.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  Market.MobileApp.csproj  MauiProgram.cs
src/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  UsersApi.http  users.json
(+85 files in other folders)
