<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlModels="clr-namespace:Market.MobileApp.PageModels.ControlModels"
             x:Class="Market.MobileApp.Pages.Controls.PasswordEntry"
             x:Name="passwordEntryControl">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry x:Name="PasswordEntry"
               IsPassword="{Binding IsPassword, Mode=TwoWay, Source={x:Reference PasswordEntryControl}}"
               Placeholder="Enter password"
               Grid.Column="0" />
        <ImageButton x:Name="ToggleVisibilityButton"
                     Source="{Binding IsPassword, Converter={StaticResource PasswordEyeIconConverter}, Source={x:Reference PasswordEntryControl}}"
                     Clicked="OnToggleVisibilityClicked"
                     Grid.Column="1"
                     BackgroundColor="Transparent"
                     HeightRequest="32"
                     WidthRequest="32" />
    </Grid>-->

    <Grid>
        <Entry 
            x:Name="PasswordInput" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="Center"
            IsPassword="True" 
            Placeholder="{Binding Placeholder, Source={x:Reference passwordEntryControl}}"
            Text="{Binding Text, Source={x:Reference passwordEntryControl}}" />

        <Button 
            x:Name="ToggleVisibilityButton"
            BackgroundColor="{StaticResource Primary}" 
            HorizontalOptions="End" 
            VerticalOptions="End" 
            HeightRequest="24"
            WidthRequest="24"
            MinimumWidthRequest="24"
            MinimumHeightRequest="24"
            Margin="0,0,10,0"
            Clicked="OnToggleVisibilityClicked"
            ImageSource="{StaticResource IconAdd}" />
    </Grid>
</ContentView>